# Bot Configuration
BOT_TOKEN=8583051681:AAEPKCPP7MiobNhwOx0wUZblrb2LdSv-pbM
BOT_USERNAME=@tzkaaaBot

# Admin Configuration
SUPER_ADMIN_ID=1383506462  # ID Telegram pemilik bot
ADMIN_IDS=987654321,555555555  # ID admin lain (pisahkan dengan koma)

# Server
PORT=3000
NODE_ENV=development